<!DOCTYPE html>
<html lang="en">

<head>
    <title>facebook.com </title>
    <style>
        body {
            background-color: #f0f2f5;
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
        }

        aside {
            float: right;
            display: block;
            width: 30%;
            margin: 7.5%;




        }

        aside form {
            background-color: #ffffff;
            padding: 15px;
            height: 80%;
            border-style: none;
            border-radius: 5px;
        }

        #user {
            display: block;
            width: 96%;
            height: 40px;
            margin: 2%;
            border-color: #dddfe2;
            border-style: solid;
            font-size: medium;
        }

        #pass {
            display: block;
            width: 96%;
            height: 40px;
            margin: 2%;
            border-color: #dddfe2;
            border-style: solid;
            font-size: medium;

        }

        #b_0 {
            padding: 5px;
        }

        #login {
            display: block;
            width: 100%;
            height: 40px;
            margin: 2%;
            font-size: medium;
            background-color: #1877f2;
            border-style: hidden;
            border-radius: 5px;
            color: #fff;


        }

        form a {
            text-align: center;
            width: 100%;
            display: block;
            text-decoration: none;
            padding: 10px;
        }

        #b_1 {
            padding: 10px;
        }

        #creat {

            width: 50%;
            margin: auto;
            display: block;
            float: center;
            height: 40px;
            font-size: 15px;
            font-weight: bold;
            background-color: #42b72a;
            border-style: none;
            border-radius: 5px;
            color: #fff;

        }

        aside p {
            text-align: center;
        }


        section {
            float: left;
            width: 40%;
            margin: 7.5%;
        }

        section h1 {
            color: #1877f2;
            font-size: 60px;
            margin: 0px;

        }

        section p {
            font-size: 35px;
            margin: 0px;
        }

        hr {
            border-top: 1px solid #dddfe2;

        }
    </style>
    <!-- <link rel="stylesheet" href="practicefacebook.css"> -->
</head>

<body>
    <main>
        <section>
            <h1>facebook</h1>
            <p>Connect with friends and the world around you on Facebook.</p>
        </section>
        <aside>
            <form action="" method="post">
                <div>
                    <input type="text" name="username" id="user" placeholder="Email or phone number">
                    <input type="password" id="pass" name="pass" placeholder="password">
                    <div id="b_0">
                        <button id="login">Log In</button>
                    </div>
                    <a
                        href="https://web.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0">Forgot
                        password?</a>
                    <hr>
                    <div id="b_1">
                        <button id="creat">Create new account</button>
                    </div>
                </div>
            </form>
            <p><strong>creat a Page</strong> for a celebrity, brand or business.</p>
        </aside>
    </main>
    <footer></footer>
</body>

</html>